server:
#Spring Boot Applicaiton Port
port: 8080
#Endpoint that application might connect to
#aws.dynamodb.endpoint: https://dynamodb.<Your dynamoDB instance located>.amazonaws.com
## Access credentials for the aws programmatic access. Please make sure that you donot share this information with others or commit
## it to public.
#aws.access.key: <Your access key>
#aws.access.secret-key: <Your secret key>
## your AWS region where dynamo db instance is located.
#aws.region: <Your dynamoDB instance located>

aws.dynamodb.endpoint=dynamodb.ap-south-1.amazonaws.com
aws.access.key=AKIATHVQLNQ4FWAC6RPQ
aws.access.secret-key=1Re7oIFkYAPn5863p4m4vc9hKtI2IK9iYiSzErGT
aws.region=ap-south-1
